body {
    margin: 0;
    padding: 0;
}

header{
    display: block;
    background-color: #E7EBDA;
    width:100%;
}

header h1{
    text-transform: uppercase;
    text-align: left;
    display:inline-block;
}

header nav{
    text-align: right;
    display:inline-block;
    width:90%;
}

header ul{
    display: inline-block;
    list-style-type: none;
    text-align: center;
}

header ul li{
    display: inline-block;
    padding: 0 20px;
    font-size:  22px;
}

a {
    text-decoration: none;
}

footer {
    display: block;
    background-color: #E7EBDA;
    width:100%;
}

.nav {
    position: sticky;
    top: 0;
}

.wsp img{
    height: 40px;
    width: 40px;
    background-color: green;
    padding: 10px;
    border-radius: 50%;
}

.wsp{
    position: fixed;
    bottom: 50px;
    right: 50px;
}


.ContainerFlex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* flex-flow: column wrap; */

    justify-content: center;
    /* flex-start | center | flex-end | space-between | space-around | space-evenly */
}

.ContainerFlex img{
    width: 400px;
    height: auto;
    order: -1;
    padding: 5px;
}




.GridContainer {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "GridIzq GridCen GridDer"
      ". . ."
      ". . .";
      justify-items:center;
  }
  
  .GridIzq { grid-area: GridIzq; }
  
  .GridCen { grid-area: GridCen; }
  
  .GridDer { grid-area: GridDer; }
  