$background-color_1: #E7EBDA;
$background-color_2: green;

body {
	margin: 0;
	padding: 0;
}
header {
	display: block;
	background-color: $background-color_1;
	width: 100%;
	h1 {
		text-transform: uppercase;
		text-align: left;
		display: inline-block;
	}
	nav {
		text-align: right;
		display: inline-block;
		width: 90%;
	}
	ul {
		display: inline-block;
		list-style-type: none;
		text-align: center;
		li {
			display: inline-block;
			padding: 0 20px;
			font-size: 22px;
		}
	}
}
a {
	text-decoration: none;
}
footer {
	display: block;
	background-color: $background-color_1;
	width: 100%;
}
.nav {
	z-index: 1;
	position: sticky;
	top: 0;
}
.wsp {
	img {
		height: 40px;
		width: 40px;
		background-color: $background-color_2;
		padding: 10px;
		border-radius: 50%;
	}
	position: fixed;
	bottom: 50px;
	right: 50px;
}
.ContainerFlex {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	img {
		width: 400px;
		height: auto;
		order: -1;
		padding: 5px;
	}
}
.GridContainer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas: "GridIzq GridCen GridDer" ". . ." ". . .";
	justify-items: center;
}
.GridIzq {
	grid-area: GridIzq;
}
.GridCen {
	grid-area: GridCen;
}
.GridDer {
	grid-area: GridDer;
}
